FAABRIC_VERSION=0.0.16
FAABRIC_MPI_NATIVE_IMAGE=faasm/faabric-mpi-native:0.0.16
COMPOSE_PROJECT_NAME=faabric-mpi

COMPOSE_FILE="./docker/mpi-native-docker-compose.yml"
ENV_FILE="./docker/mpi-native.env"

# Deployment-specific
MPI_WORLD_SIZE=1
MPI_EXAMPLE=mpi_helloworld
